# springboot-dubbo-example

dubbosbt-parent/: pom.xml
dubbosbt-parent/dubbosbt-api-person/: pom.xml
dubbosbt-parent/dubbosbt-api-person/src/main/java/com/renker/person/service/: PersonService.java
dubbosbt-parent/dubbosbt-service-person/: .gitignore  pom.xml
dubbosbt-parent/dubbosbt-service-person/src/main/java/com/renker/person/: Application.java
dubbosbt-parent/dubbosbt-service-person/src/main/java/com/renker/person/config/: DubboConfig.java
dubbosbt-parent/dubbosbt-service-person/src/main/java/com/renker/person/service/: PersonServiceImpl.java
dubbosbt-parent/dubbosbt-service-person/src/main/resources/: application.properties  logback.xml  spring-application.xml
dubbosbt-parent/dubbosbt-service-person/src/test/java/com/renker/junit/: StartTest.java
dubbosbt-parent/dubbosbt-web-manage/: pom.xml
dubbosbt-parent/dubbosbt-web-manage/src/main/java/com/renker/manage/: Application.java
dubbosbt-parent/dubbosbt-web-manage/src/main/java/com/renker/manage/person/controller/: PersonController.java
dubbosbt-parent/dubbosbt-web-manage/src/main/resources/: application.properties  spring-application.xml
